# InnovationDays

DocuDash/: invalid_link.csv
DocuDash/documentation-dashboard/: .project  pom.xml
DocuDash/documentation-dashboard/src/main/java/dto/: Page.java  PageBody.java  PageEval.java
DocuDash/documentation-dashboard/src/main/java/resources/: PageEvalResource.java
DocuDash/documentation-dashboard/src/main/java/util/: CommonUtil.java  JazzySpellChecker.java  LinkChecker.java  SentenceCounter.java  SyllableCounter.java  WordCounter.java
DocuDash/documentation-dashboard/src/main/webapp/WEB-INF/: web.xml
